<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<style type="text/css">

	body {background-color: #FFFFFF;   }

h1 {font-family:'Open Sans Condensed', sans-serif;
font-size: 45px;color: #000000;
}

h2 {font-family: 'Open Sans Condensed', sans-serif;
font-size: 20px;color: #000000}

h3 {font-family:'Open Sans Condensed', sans-serif;
font-size: 45px;color: #000000;
margin-top:200px 
}


h4 {font-family:'Inter', sans-serif;
font-size: 15px;color: #000000;
margin-left:200px;
margin-right:200px;}



.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Fjalla One', sans-serif;
}

.topnav a:hover {
  background-color: #FFD9D9;
  color: black;


  </style>
</head>
<body>


<div class="topnav">

  <a href="index.html">HOME</a>
  <a href="Info.html">INFO</a>

</div>

<h1 align="center"> FIEN BAECK</h1>
<h2 align="center"> PORTFOLIO </h2>

<h3 align="center">INFO</h3>



<h4 align="center">Ik ben fien baeck, geboren op 4 maart 2003. Ik ben opgegroeid in kruibeke en als tiener naar Antwerpen verhuist. Hier zit ik op de!kunsthumaniora in de richting audiovisuele vorming. Dit bestaat uit de kunstvakken fotografie,video, beeldende vorming en multimedia. Mijn portfolio bestaat uit mijn favoriet fotografisch werk.
</h4>

</body>
</html>

